Уважаемый поинт,

По твоему запросу высылаю тебе список допустимых команд и краткую 
справку для робота AreaFix на моей станции SYSTEM-NAME(MYNODE-ADDRESS).
 
Примеры команд:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Nп/п : 2 из 3                             Pvt
 От   : Ваше Имя                           Ваш Адрес    22 Jan 01  19:51:12
 К    : AreaFix                            MYNODE-ADDRESS      22 Jan 01  21:57:42
 Тема : Пароль            <- Ваш пароль
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
%info                     <- Запросить общую информацию
%list                     <- Список доступных эхоконференций (эх)
%query                    <- Список подписанных эх
%linked                   <- То же, что и %QUERY
%unlinked                 <- Список неподписанных эх
%avail                    <- Список всех доступных эх на аплинке вашего босса
%avail <areamask>         <- Список всех доступных эх на аплинке вашего босса,
                             соответствующих этому шаблону
%pause                    <- Если вы собираетесь надолго уехать, то вы
                             можете прекратить поступление почты без
                             отписки от эх
%resume                   <- Включить приём эхо почты
%help                     <- AreaFix пошлёт вам это сообщение
%rescan <area>            <- Пересканировать эту эху (запросить предыдущие
                             сообщения)
%rescan <areamask>        <- То же самое
%rescan <areamask> X      <- Пересканировать последние X сообщений
%rescan ru.unix.bsd 77    <- Пересканировать в эхе RU.UNIX.BSD
                             последние 77 сообщений
<area>                    <- Подписаться на эхоконференцию (эху)
+<area>                   <- То же самое
+ru.cinick                <- Подписаться на эхоконференцию RU.CINICK
<area> /r                 <- Подписаться на эху и запросить
                             последние сообщения
<area> /r=X               <- Подписаться на эху и запросить X
                             последних сообщений
ru.linux.chainik /r=77    <- Подписаться на эху RU.LINUX.CHAINIK
                             и запросить 77 последних сообщений
-<area>                   <- Отписаться от эхи 
-ru.linux	          <- Отписаться от эхи RU.LINUX
<areamask>                <- Добавить все эхи, соответствующие этому шаблону
-<areamask>               <- Отписаться от всех эх, соответствующие шаблону
-RU.CHAINIK.*             <- Отписаться от всех эх, начинающихся с шаблона 
                             RU.CHAINIK.* 
*                         <- Подписаться на все доступные для вас эхи
-*                        <- Отписаться от всех доступных для вас эхи
~<area>                   <- Удалить эту эху
%compress                 <- Запросить список архиваторов на узле
%compress zip             <- Изменить паковщик для вас на 'zip'
%compress none            <- Отключить паковку эхомыла для вас
%packer <packer>          <- То же самое, что и %compress
%rsb on                   <- Включить режим Reduced SEEN-BY (FSC-0093)
%rsb off                  <- Выключить режим Reduced SEEN-BY (FSC-0093)

Внимание!       Все другие строки будут *игнорированы*
Примечание:
<area>     - название конференции,
<areamask> - шаблон имени нескольких конференций, например: ru.*
X          - условное обозначение кол-ва сообщений
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Если у тебя возникнут какие-то вопросы не связанные с работой роботов,
пиши мне прямо в нетмейл на адрес MYNODE-ADDRESS.

С уважением,
твой сисоп SYSTEM-OPERATOR-NAME, узел SYSTEM-NAME(MYNODE-ADDRESS) 
