username SYSTEM-OPERATOR-NAME

Address MYNODE-ADDRESS

XLATPATH INSTALLDIR/usr/etc/golded+/cfgs/charset/
XLATLOCALSET KOI8
XLATIMPORT CP866
XLATEXPORT CP866
XLATCHARSET KOI8 CP866 koi_866.chs
XLATCHARSET CP866 KOI8 866_koi.chs

IGNORECHARSET

CTRLINFONET   TEARLINE, ORIGIN
CTRLINFOECHO  TEARLINE, ORIGIN
CTRLINFOLOCAL TEARLINE, ORIGIN

TEARLINE -Да, да!.. Я вижу, вы поняли мой замысел.

ORIGIN "Сено - великая вещь."

COLOR MENU   UNREAD     YELLOW  ON BLACK
HighlightUnread Yes
SEMAPHORE EXPORTLIST  INSTALLDIR/fido/echotoss.log
SEMAPHORE IMPORTLIST  INSTALLDIR/fido/import.log
AreaFile FidoConfig  INSTALLDIR/usr/etc/fido/config
LOADLANGUAGE         INSTALLDIR/usr/etc/golded+/goldlang.cfg
AREASCAN *
UseSoftCRxlat No
EditSoftCrXLat H                     ;EditCompletion "Н"  "H"
DispSoftCr Yes

TAGLINESUPPORT Yes
;TAGLINE @random.txt   
;VIEWHIDDEN YES
VIEWKLUDGE NO

TwitName Bad User
TwitName Urgy Spammer
TwitMode Skip
TwitTo Yes

UuDecodePath	INSTALLDIR/fido/uudecode

Invalidate Tearline     "" ""
Invalidate Origin       "" ""
EditCrlFTerm    No
ViewQuote       Yes
ImportBegin     -Hачало файла @file-
ImportEnd       -Конец файла @file-
OutPutFile      INSTALLDIR/fido/outfile/
AttribsNet      Loc Pvt
DispMsgSize     Kbytes
DispAttachSize  Kbytes
NodelistWarn    No
TemplatePath    INSTALLDIR/usr/etc/golded+
Template        golded.tpl     "Основной шаблон"
include         INSTALLDIR/usr/etc/golded+/gedcolor.cfg
include         INSTALLDIR/usr/etc/golded+/goldkeys.cfg
NodePath        INSTALLDIR/fido/nodelist
; Для генерации индекса запустите INSTALLDIR/usr/bin/gnlnx -f golded.cfg
NODELIST        nodelist.*

;Nodelist net5020.* MYNODE-ADDRESS
;Nodelist pnt5020.* MYNODE-ADDRESS
;Nodelist 5020828.pnt MYNODE-ADDRESS

; Не приветвовать роботов
RobotName AreaFix
RobotName AllFix
RobotName T-fix
RobotName FAQServer
RobotName FileFix
RobotName Dumb-robot
LogFile INSTALLDIR/fido/golded.log

; Макросы автоматически вбивающие пароль при наборе в поле адреса
; сокращения aСОКРАЩЕННОЕ-НАЗВАНИЕ-УЗЛА и fСОКРАЩЕННОЕ-НАЗВАНИЕ-УЗЛА. К примеру, для 2:5020/828 набор a5020-828 подставит адрес AreaFix'а и пароль  

include INSTALLDIR/usr/etc/golded+/macro.cfg

; Добавление всех адресатов, которым пишите во всех областях в алресную
; книгу INSTALLDIR/usr/etc/golded+/golduser.lst
AddressBookAdd  Always

; Для занесения в  адресную книгу автора сообщения вручную нажмите Ctrl-B
^B      READAddressBookAdd

; Просмотр адресной книги - Alt-F10.
@F10    READUserBase

; Описания арий
AreaDef Netmail "Почта" 0 Net Squish INSTALLDIR/fido/netmail MYNODE-ADDRESS
AreaDef dupes "Дупли у нас вторые" 0 Local Squish INSTALLDIR/fido/dupearea MYNODE-ADDRESS
AreaDef bad "А косяки - кривые" 0 Local Squish INSTALLDIR/fido/badarea MYNODE-ADDRESS
AreaDef carbonarea "Карбонка не пустая" 0 Local Squish INSTALLDIR/fido/carbonarea MYNODE-ADDRESS

ConfirmFile golded.cfm
ConfirmResponse  Ask  ; Спросить пользователя

KeybExt         Yes

AREALISTGROUPID NO
;AREALISTSORT YTU-E
AREASEP !NET "Netmail              ------------  Почта" 0 Net
AREASEP !LOCAL "Auxiliary Areas      ------------  служебные области" 0 Local
AREASEP !ECHO "Other FIDONet Echoes ------------  другие конференции Фидонет" 0 Echo
AREALISTFORMAT "AM D CPUN E G "
AREALISTTYPE New
AREALISTECHOMAX 0
AREALISTGROUPORDER TE
AREATYPEORDER Net Local Echo
AREALISTPAGEBAR YES

