Уважаемый поинт,

По твоему запросу высылаю тебе список допустимых команд и краткую 
справку для робота FileFix на моей станции SYSTEM-NAME(MYNODE-ADDRESS).
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
%list              Получить список всех файловых эхоконференций на узле
%help	           Справка, которую вы сейчас читаете
%unlinked          Список файловых эх, на которые вы не подписаны
%linked            Список файловых эх, на которые вы подписаны
%query             То же самое
%avail             Список файловых эх, имеющихся доступных для подписки
%pause             Временно остановить отправку файлов (включить паузу подписки)
%resume            Выключить паузу
%resend <file> <filearea>
                   Заказать файл из файловой эхи
+<filearea>        Подписаться на файловую эхоконференцию
<filearea>         Подписаться на файловую эхоконференцию
-<filearea>        Отписаться от файловой эхоконференции

Все другие строки игнорируются.

Примеры команд:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Nп/п : 3 of 3                             Pvt
 От   : Ваше Имя                           Ваш Адрес       22 Jan 01  19:53:31
 К    : FileFix                            MYNODE-ADDRESS      22 Jan 01  21:58:18
 Тема : Пароль            <- Ваш пароль
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -957HELP                 <- Отписаться от файловой эхоконференции 957HELP  
 -*			  <- Отписаться от всех файловых эх
 %AVAIL                   <- Список всех доступных файловых эх
 BOOK                     <- Подписаться на файловую эхоконференцию BOOK
 +BOOK-DOP                <- Подписаться на файловую эхоконференцию BOOK-DOP
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Если у тебя возникнут какие-то вопросы не связанные с работой роботов,
пиши мне прямо в нетмейл на адрес MYNODE-ADDRESS.

С уважением,
твой сисоп SYSTEM-OPERATOR-NAME, узел SYSTEM-NAME(MYNODE-ADDRESS) 