 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER SHORTNODE-NAME.official  
ReadOnly MYNODE-ADDRESS.POINT-NUMBER SHORTNODE-NAME.robots 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER SHORTNODE-NAME.fileecho 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER r50.hubs 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER r50.bone 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER r50.sysop.info 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER ru.sysop 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER r50.sysop.talk 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER su.ip.sysop 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER su.sysop 
ReadOnly MYNODE-ADDRESS.POINT-NUMBER r50.sysop 

