Привет, POINT-NAME!

Если у тебя возникнет желание рассказать о что-то себе, не стесняйся.
А впрочем, если такого желания у тебя не будет, это ничего.
 
Также в фидо принято говорить друг другу - "ты", тут это нормальное
обращение даже для совсем незнакомых людей. Хотя, если ты привык
к обращению "вы", это тоже ничего. В фидо не принято напрягать друзей
по пустякам L)

Да, если ты новичок в сети фидо, ты можешь скачать книгу Дмитрия 
Игнатова "Это ваше Фидо" из раздела сайта "Литература о Фидо":

https://www.nzdr.ru/fidonet

https://www.nzdr.ru/fidonet#%D0%A2%D0%B5%D1%85%D0%BD%D0%
B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F

Довольно забавная книженция, в которой расказывается о сети и фидошнках
с юмором. Для того чтобы освоиться на первое время - самое оно! 


С уважением,
твой сисоп SYSTEM-OPERATOR-NAME,
узел SYSTEM-NAME(MYNODE-ADDRESS) 
